import java.util.Scanner;
public class NumberSeriesGame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] questions = {
                "2 4 6 8 ?",
                "3 6 9 12 ?",
                "5 10 15 20 ?",
                "1 4 9 16 ?",
                "10 20 30 40 ?",
                "1 1 2 3 5 ?",
                "100 90 80 70 ?",
                "2 6 18 54 ?"
        };
        int[] answers = {10, 15, 25, 25, 50, 8, 60, 162};
        int score = 0;
        int correct = 0;
        int wrong = 0;
        System.out.println("=== NUMBER SERIES GAME ===");
        System.out.println("Find the next number in the series\n");
        System.out.println("Total Questions: " + questions.length + "\n");
        for(int i = 0; i < questions.length; i++) {
            System.out.println("Question " + (i + 1) + " of " + questions.length);
            System.out.println(questions[i]);
            System.out.print("Enter your answer: ");
            int userAnswer = sc.nextInt();
            if(userAnswer == answers[i]) {
                System.out.println("Correct Answer!");
                correct++;
                score = score + 10;
            } else {
                System.out.println("Wrong Answer!");
                System.out.println("Correct answer is: " + answers[i]);
                wrong++;
            }
            System.out.println("Progress: " + (i + 1) + "/" + questions.length + " completed");
            System.out.println("------------------------\n");
        }
        System.out.println("=================================");
        System.out.println("GAME OVER");
        System.out.println("=================================");
        System.out.println("FINAL STATISTICS:");
        System.out.println("Total Questions: " + questions.length);
        System.out.println("Correct Answers: " + correct);
        System.out.println("Wrong Answers: " + wrong);
        System.out.println("Score: " + score + " points");

        sc.close();
    }
}
